
MONGO_URL="mongodb+srv://farazishah14_db_user:gccgmzfq@cluster0.zqaki4b.mongodb.net/ecommerce?appName=Cluster0"
JWT_SECRET=AFRAZ440

SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=test123

PORT=3000